version: "3"

services:
  mongo:
    image: mongo:7
    container_name: f2cedt-mongo
    restart: unless-stopped
    volumes:
      - database-storage:/data/db
    ports:
      - 27017:27017

volumes:
  database-storage:
